{
  "name": "@marcfargas/go-easy",
  "version": "0.4.0",
  "description": "Google APIs made easy — Gmail, Drive, Calendar for AI agents and humans",
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./gmail": "./dist/gmail/index.js",
    "./drive": "./dist/drive/index.js",
    "./calendar": "./dist/calendar/index.js",
    "./tasks": "./dist/tasks/index.js",
    "./auth": "./dist/auth.js",
    "./auth-store": "./dist/auth-store.js",
    "./scopes": "./dist/scopes.js"
  },
  "bin": {
    "go-easy": "dist/bin/easy.js",
    "go-gmail": "dist/bin/gmail.js",
    "go-drive": "dist/bin/drive.js",
    "go-calendar": "dist/bin/calendar.js",
    "go-tasks": "dist/bin/tasks.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "google",
    "gmail",
    "drive",
    "calendar",
    "api",
    "ai-agent",
    "pi-package"
  ],
  "pi": {
    "skills": [
      "./skills"
    ]
  },
  "files": [
    "dist",
    "skills",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "author": "Marc Fargas",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcfargas/go-easy"
  },
  "bugs": {
    "url": "https://github.com/marcfargas/go-easy/issues"
  },
  "homepage": "https://github.com/marcfargas/go-easy#readme",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@types/node": "^22.0.0",
    "@types/sanitize-html": "^2.16.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@googleapis/calendar": "^14.2.0",
    "@googleapis/drive": "^20.1.0",
    "@googleapis/gmail": "^16.1.1",
    "@googleapis/tasks": "^12.0.0",
    "google-auth-library": "^10.5.0",
    "marked": "^17.0.1",
    "sanitize-html": "^2.17.1"
  }
}
